@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1999px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	/**/
	body
		background-image: none
	.main-header
		margin-top: 0
		.top-sect
			padding: 30px 15px
			.social-wrap
				text-align: center
	.section-top
		.section-wrap
			.player-wrap
				margin-right: -15px
			.camera-wrap
				padding: 30px 15px 0 15px
			.play-list
				padding-left: 15px
				padding-right: 0
			.news-string
				padding: 0 15px
			.rekl-wrap
				text-align: center
				padding: 0 15px 50px 0
				img
					display: inline-block

	.section-arhiv
		.section-wrap
			.audio-wrapper
				.audio
					.content-sect
						.mini-player
							&-bar
								width: 210px

	.section-vizitki
		.section-wrap
			.item-wrap
				.item
					.content-sect
						.mini-player
							&-bar
								width: 210px

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	/**/
	h2
		text-align: center
		margin-top: 20px

	.section-top
		.section-wrap
			.camera-wrap
				padding: 0 0 0 0
				margin-left: -15px
				margin-right: -15px
				.camera-title
					text-align: center
					padding-left: 0px
					padding-right: 0px
					border-bottom: 1px solid #e8e8e8
					p
						display: block
						margin-right: 0
						padding-bottom: 10px
						padding-top: 20px
					span
						display: block
						padding-bottom: 20px
			.play-list
				padding-left: 0
				padding-right: 0
				padding-bottom: 25px

	.section-middle
		.form-question
			.button-wrap
				.button
					margin-top: 15px

	.section-bottom
		.section-wrap
			.rekl-wrap
				text-align: center
				padding-top: 20px
				img
					display: inline-block
	.section-middle
		.form-question
			padding: 30px 15px

	.section-onas
		.section-wrap
			.img-wrap
			.about-text
				padding: 30px 15px

	.page-mini-radio
		padding-left: 15px
		padding-right: 15px

	.section-arhiv, .section-galereya, .section-vizitki, .section-setka, .section-prais
		.section-wrap
			padding: 0 15px 30px 15px

	.section-bottom, .section-middle
		.section-wrap
			padding: 30px 15px

	.section-contacti
		.section-wrap
			.item-wrap
				.item
					width: 250px

	.section-setka
		.section-wrap
			.item-wrap
				.item
					li
						padding: 0 10px

	.main-footer
		.logo-wrap-radio, .copy
			margin-bottom: 15px
		.social-wrap
			display: inline-block
			float: right
		.phone, .phone-descr
			text-align: left

/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
	/**/

	.mini-player
		max-width: 295px
		&-bar
			width: 155px

	.section-arhiv
		.section-wrap
			.audio-wrapper
				.audio
					.content-sect
						.mini-player
							&-bar
								width: 155px

	.section-vizitki
		.section-wrap
			.item-wrap
				.item
					.content-sect
						.mini-player
							&-bar
								width: 155px


/* Custom, iPhone Retina */
@media only screen and (max-width : 319px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 319px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 479px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 767px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 991px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1999px)
	/**/

